import java.awt.*;


public class Container  {

        public static void main(String[] args){

            Frame f1 = new Frame();
            Checkbox p1 = new Checkbox(" java");
            TextField y1 = new TextField(10);
            Choice r = new Choice();
            r.setBounds(90, 90, 65, 65);
            r.add("Car");
            r.add("Bike");
            r.add("Plane");
            r.add("Train");
            f1.add(r);
            f1.add(p1);
            f1.add(y1);

            f1.setVisible(true);
            f1.setSize(600, 600);
            f1.setLayout(new FlowLayout());
        }
    }
